{
  "name": "Pokemon wiki & game",
  "short_name": "Pokemon wiki & game",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/img/appicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#387ef5",
  "theme_color": "#387ef5"
}
